ResourcePref resources[] = {
		{ "font",            STRING,  &font },
		{ "color0",          STRING,  &colorname[0] },
		{ "color1",          STRING,  &colorname[1] },
		{ "color2",          STRING,  &colorname[2] },
		{ "color3",          STRING,  &colorname[3] },
		{ "color4",          STRING,  &colorname[4] },
		{ "color5",          STRING,  &colorname[5] },
		{ "color6",          STRING,  &colorname[6] },
		{ "color7",          STRING,  &colorname[7] },
		{ "color8",          STRING,  &colorname[8] },
		{ "color9",          STRING,  &colorname[9] },
		{ "color10",         STRING,  &colorname[10] },
		{ "color11",         STRING,  &colorname[11] },
		{ "color12",         STRING,  &colorname[12] },
		{ "color13",         STRING,  &colorname[13] },
		{ "color14",         STRING,  &colorname[14] },
		{ "color15",         STRING,  &colorname[15] },
		{ "background",      STRING,  &colorname[259] },
		{ "foreground",      STRING,  &colorname[258] },
		{ "cursorColor",     STRING,  &colorname[257] },
		{ "termname",        STRING,  &termname },
		{ "shell",           STRING,  &shell },
		{ "understyle",      STRING,  &understyle },
		{ "url_opener",      STRING,  &url_opener },
		{ "minlatency",      INTEGER, &minlatency },
		{ "synctimeout",     INTEGER, &synctimeout },
		{ "maxlatency",      INTEGER, &maxlatency },
		{ "blinktimeout",    INTEGER, &blinktimeout },
		{ "bellvolume",      INTEGER, &bellvolume },
		{ "tabspaces",       INTEGER, &tabspaces },
		{ "borderpx",        INTEGER, &borderpx },
		{ "boxdraw",         INTEGER, &boxdraw },
		{ "boxdraw_bold",    INTEGER, &boxdraw_bold },
		{ "boxdraw_braille", INTEGER, &boxdraw_braille },
		{ "defaultfg",       INTEGER, &defaultfg },
		{ "defaultbg",       INTEGER, &defaultbg },
		{ "defaultcs",       INTEGER, &defaultcs },
		{ "defaultrc",       INTEGER, &defaultrc },
		{ "cursorstyle",     INTEGER, &cursorstyle },
		{ "boldbright",      INTEGER, &boldbright },
		{ "alpha",           FLOAT,   &alpha },
		{ "cwscale",         FLOAT,   &cwscale },
		{ "chscale",         FLOAT,   &chscale },
};
